
shitou.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
shitou (1)
  rotate: true
  xy: 65, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shitou (2)
  rotate: false
  xy: 88, 16
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shitou (3)
  rotate: false
  xy: 2, 5
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
shitou (4)
  rotate: false
  xy: 21, 7
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shitou (5)
  rotate: false
  xy: 106, 20
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shitou (6)
  rotate: true
  xy: 42, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
shitou (7)
  rotate: false
  xy: 42, 11
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
shitou (8)
  rotate: true
  xy: 79, 2
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
shitou (9)
  rotate: false
  xy: 65, 15
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
