
explore.png
size: 503,270
format: RGBA8888
filter: Linear,Linear
repeat: none
img/b-r1
  rotate: false
  xy: 452, 174
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
img/b-r2
  rotate: false
  xy: 276, 107
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
img/b-r3
  rotate: false
  xy: 96, 90
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
img/b-rs1
  rotate: false
  xy: 77, 44
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
img/b_f1
  rotate: false
  xy: 184, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
img/b_star
  rotate: false
  xy: 272, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
img/g-r1
  rotate: false
  xy: 452, 222
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
img/g-r2
  rotate: false
  xy: 2, 7
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
img/g-r3
  rotate: false
  xy: 96, 180
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
img/g-rs1
  rotate: false
  xy: 77, 63
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
img/g_f1
  rotate: false
  xy: 96, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
img/g_star
  rotate: false
  xy: 445, 71
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
img/p-r1
  rotate: false
  xy: 349, 59
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
img/p-r2
  rotate: false
  xy: 351, 107
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
img/p-r3
  rotate: false
  xy: 2, 176
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
img/p-rs1
  rotate: false
  xy: 445, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
img/p_f1
  rotate: false
  xy: 276, 182
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
img/p_star
  rotate: false
  xy: 397, 18
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
img/re-r1
  rotate: false
  xy: 349, 11
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
img/re-r2
  rotate: false
  xy: 426, 99
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
img/re-r3
  rotate: false
  xy: 186, 180
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
img/re-rs1
  rotate: false
  xy: 77, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
img/re_f1
  rotate: false
  xy: 186, 92
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
img/re_star
  rotate: false
  xy: 301, 4
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
img/y-r1
  rotate: false
  xy: 397, 51
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
img/y-r2
  rotate: false
  xy: 274, 32
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
img/y-r3
  rotate: false
  xy: 2, 82
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
img/y-rs1
  rotate: false
  xy: 470, 46
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
img/y_f1
  rotate: false
  xy: 364, 182
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
img/y_star
  rotate: false
  xy: 474, 71
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
